programa {
  funcao inicio() {
    
programa {
  funcao inicio() {
    /**Algoritmo da Tabuada 
     * Elaborar um algoritmo que solicite ao usuario o multiplicando 
     * utilize a estrutura de PARA exibindo a tabuada de 0 a 10
     */
//Declaração de variaveis 
inteiro multiplicando, i, resultado 

//Atribuição das variaveis 
escreva ("Algoritmo da tabudada\n\n")
escreva ("Digite o multiplicando: ")
leia (multiplicando)

para (i =0; i<=10; i++){
  
resultado = multiplicando * i 
    escreva(multiplicando, "x", i , "=", resultado, "\n")
}

   
  }
}

  }
}
